# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# release info
GROUP=cn.numeron
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=nav.result

POM_NAME=navresult
POM_DESCRIPTION=
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/xiazunyang/navresult

POM_LICENSE_NAME=The_Apache_Software_License,Version_2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/xiazunyang/navresult
POM_SCM_CONNECTION=scm:git:git://github.com/xiazunyang/navresult.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:xiazunyang/navresult.git

POM_DEVELOPER_ID=TearSun
POM_DEVELOPER_NAME=XiazunYang
POM_DEVELOPER_URL=https://github.com/xiazunyang

RELEASE_SIGNING_ENABLED=false
